﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{899DE05B-A40C-4BF0-95EC-095BE483DD25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{601EF11E-FF69-4EBC-BA5A-9160D75BD1CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{EA161069-F0FC-43FB-8272-23B75D62A0F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{899DE05B-A40C-4BF0-95EC-095BE483DD25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{899DE05B-A40C-4BF0-95EC-095BE483DD25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{899DE05B-A40C-4BF0-95EC-095BE483DD25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{899DE05B-A40C-4BF0-95EC-095BE483DD25}.Release|Any CPU.Build.0 = Release|Any CPU
		{601EF11E-FF69-4EBC-BA5A-9160D75BD1CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{601EF11E-FF69-4EBC-BA5A-9160D75BD1CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{601EF11E-FF69-4EBC-BA5A-9160D75BD1CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{601EF11E-FF69-4EBC-BA5A-9160D75BD1CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA161069-F0FC-43FB-8272-23B75D62A0F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA161069-F0FC-43FB-8272-23B75D62A0F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA161069-F0FC-43FB-8272-23B75D62A0F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA161069-F0FC-43FB-8272-23B75D62A0F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
