﻿<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Recipes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Recipes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Recipes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Recipes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Recipes\Index.cshtml" />
    </ItemGroup>


</Project>
